[gd_scene load_steps=5 format=3 uid="uid://bsnng4xhogg3f"]

[ext_resource type="Texture2D" uid="uid://puk5vy8yd52n" path="res://Player/player_ship_icon.png" id="1_biw6t"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_hqb6y"]
[ext_resource type="PackedScene" uid="uid://uw325ov27g5l" path="res://Player/Bullet/bullet.tscn" id="2_nu24p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow3de"]
radius = 15.0333

[node name="Player" type="RigidBody2D"]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_hqb6y")
spin_power = 2000
bullet_scene = ExtResource("2_nu24p")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_biw6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ow3de")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(25, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
